server {
    listen       80;
    server_name  cevmkubernetes-loadbalancer;

    location /grafana {
    proxy_set_header Host $http_host; 
    proxy_pass http://10.7.1.86:30030; 
    }
    
    location / {
    proxy_pass http://10.7.1.86:30090; 
    }

    location /mail {
    proxy_pass http://webmail.tre-ce.jus.br; 
    }
    
    location /intranet {
    proxy_pass http://intranet.tre-ce.jus.br; 
    }

    location /registry {
    proxy_pass http://10.7.1.86:30050; 
    }

    location /argocd {
    proxy_pass http://10.7.1.86:30080; 
    }

    location /cevmwebestatico {
    proxy_pass http://10.7.1.86:30000/apps/eleicoes/resultados/2022/;
    }

}
